„59-

Apollo et Neptunus postquam Troiam moenibus cinxerunt, a Laomedonte
pretio fraudantur. Hesione monstro mariue oblata et ab Hercule liberata
Telamoni uxor detur ree-217.
Peleus Thetidem vincit et uxorem ducit are-265,
ob Phoci necem Δ10111100111011111112611 s.
Daedalionis et Chionae fabula (a Ceyce narrata) 291-345.
Pelei armenta et lupus ele-ree.
Ceyx et Halcyone 410—7ls.
Aesacus Priami filius in mergum avem mutatur 719--795,

Daedalionis igitur Chionaeque et lupi in saxum trans·
formati et, quampraecipue coloribus exornavit, 011101οΗ01010-
naeque fabulam coniunxit 0111111110 eum antiqua illa fabula de
Peleo; has omnes denique inclusit iis, 111100 ex Antehoinerieis
011 usum suum conformavit. Quomodo autem de Troia Hesio-
neque ad Peleum venerit, ipse profitetur Ovidius 10211 ss.
Postquam enim Telamonem Hesionam ab Hercule uxorem ae-
cepisse eommemoravit, sieut Telamonem 110 fratrem Peleunr dea
potitum esse 111011. 0111110111011111111110 fabulam statim adnecteret,
ei 00011111, 111 eontra mythographorum auctoritatem Phoci mortem
01 Ρο101 ex Aegina fugam (cf. Apollod. 111 160 ss.) post Pelei
eum Thetide nuptias demum afferret (xi 268 0.).

OeyenmetHaleyonam ¹) ut induceret, ipse excogitavit Peleum
Trachina ad 00110011110111000. Neque aliter 1111101111, 111 011
Daedalionem 0101110101111101101101,1111110 luisse Ceycis fratrem.
tupi denique fabulam in saxum transformati Nicandri exem-
plo²) cum Peleo coniunxit. Suo autem arbitrio Ovidius fabulam
Trachina transtulit, apud Nicandrum 011111 res tum agebatne,
cum Peleus eum armentis ab lro illucesseret, 1111011001 ,μεταξὺ
:torpidae 1αὲ vj? (11011101 111111 (Ant. Lib. f. 38) ).

J am accuratius cognoscitur, 111100 10110 Ovidium inter 01111101-
lodorum intercedat. Praecipue 00111011111101111101111010101111111101
ex facilitate, 11110 poeta a Troicis rebus ad Peleum transit et
rursus, postquam 10111111 tenor amplissima illa 110 Ceyce 01

¹) Ceycis et llnlcyonae 1111111111 ex Nicandro 1111111000 U. de 1111111110-
witz ostendit in Herm. rol. let (lese), p. lli 111111. 2.

a, 0111111011. liilreral. 3⁸3 ex Nicandri ἑτι-1111.

³) 111110011111110 10111 obscuravit. lland enirn 0110101111ιο 01110 intelle·

gitur, 11110101010110 gregem seenrn ducat. (111011011011111011111011111111 sabulum
in singulis reims mutasset, unu. exposuit in 011101. 01113111, 302, 381, titt).

 

