111 ·

Pandionis mortis montionem 10010007 (67 6 0.), Erechtheum regni
heredem 1111000 dicit (677). Commemorantur eius liberi, ex
1111111110 Procridem quidem, Cephali uxorem, 1011701 tangit (661),
Orithyiam autem a Borea raptam uberius tractat (682-721).

11111001110101011110 inesse 001711111101010 ordinem genea-
logiaoque connexum. Qualis igitur 1000 fuit, eui Ovidius talia
debet? Hisne etiam in 1010111110 Sophoclis tragoediam 01111 011-
001117, 00 potius 10070 0000 007, qui Atticarum seriem rerum
0111100 genealogice explicavit?

Atque re 1010, quae 10 bibliotheca 111 193-196 011111-
camur, iis respondent, (1000011111υο t'l lla—tra partim 1011701·
70070, partim 10110 exornata profert. Etenim oedem modo a
mythographo statim post Terei fabulam Pandionis mors notatur,
0101 quod 01111100 apte 1101117, Pandionem ob 1111011101 0000111
10001010 0001007010 000ος 07 01011711111111101110011711011111 „sceptra
loci“ (677) cepisse commemorat, 1711 0110111701, 0011 explicatius,
Apollodorus dicit filios patris potestatem 11170100 divisisse, ex
quibus Erechtheus regis titulum sumpserit. Statim enumerantur
liberi 01110, quos 0 Praxithea 1111111117, (10010110 Pandarus 11071011
11111, filiae Procris (110000 1111711011ἰο Orithyia (bibl. ,111 196).
Pluribus 11010110 tractatur l'rccridis 07 Cephali (197 0.),’ (1117111100
1011010 (199). Ηο00 Ovidius l'l 682-721 1711 001107, 117 011111
mythographiei 100710 10111001111110000 manifestum 017. 1100 7011711111
0070011001 007, 100000 10117071000111 Apollonii Rhodii in 1. 706
(„caligine tectus* z Arg. 1 218ῑ „aspi 10110001 καλύᾲαῆα
utriusque haec 101110 10 11110 1010110101111117111).

Pauca addenda 011117 110 Procride 07 Cephalo. 1111010111
101101011111111111101110 nou tractat 1101110111, 0011 1. 681 ita tangit,
ut 1010070 0110 00110111 10011 quo 011,1110110110100110171110107171000
concludendum 017. Redit autem ad fabulam occasione 11070 10
l. VH demum (661 ss), ubi a 1101111010 ipso illa 10701001100000
narratur. Artificiorum igitur 0110111111 007000110111011101111100
oblitus 007, quem eadem libertate 111613 s. 1111100711711011100710
1011010011000 10011000 vidimus.

Affinitatem Ovidium 1070107 bibliothecam 111110710111110070111-·
10070 adscripto Pandionis progeniei 11001οι11 Apollodorus praebet,
110010 ca 11001100 00700700, 11000 0710111 Ovidius refert:

 

