-45...

potitum osam 1111111111 autom 1111111111 nogloota mythographorum
auctoritato, ut commodius narrationoa 11111 do Myrmidonibus
1111111111 0111111111 induant, 1111111111 domum Athona adron-
11111 111111.

Quaeritur, (11111111111111 Scyl la N 111 11111(ΙἸΙΙ 6-151)
ox compendio 11111111 potuerit. llarlom certo qua in bibliotheca
(ΙΙΙ 210 a.) 111111 tabulam logiam (1111111111 supra ostendimus.
Singula autom 11 1111111111, idom ost apud utrumquo Scyllae
crimon, ot oa qnao do poena Apollodorus ‹lioit (Ill 211)
„allant aa τὴν aborsu τῆῖ apirian? τῶν :tonora aaran:
ὑποβρύχωυ trainam, 1111111111 liis significat 111 a:

„puppimqno umplona 1111111111
por 11111 longa tralrar‘*
ot 144: 7,1111111111111111 haeret oarinao.“
llatamophoraim quidam, quau apud Apollodorum nondum
111111111111111111 11 alio 111111 1111111111 apparotff’)

l'ori igitur simillinmm 1111111 1111 ridetur lrao otiam 111
fabula narranda (tridium 11, quau oonrpomlium praobuorit,
luminibus 111111 or fontibus dopromptis 1111111111.

(11111, 111 llinotauro (155), labyrintho a llaodalo constructo
(159 --168)‚ tributo Athonionsilma 11 1111111 imposito (110
η1111111 on 1111111111 sanguino 1111111111) 1111111111 liabot, ita
compa-rata sunt, ut pootam 111111 111 profarre oportum 111. ΑΙ-
11111111 protulit aas, ut 11 11111111 quaa, oum 1111111111 induxit,
1111111111, 1111111 alitor 1111111111Ι inter 11 coniunxit atquo Apollo·
(lorus (lll ala-alo)

111 111Ι roro, 111111111111111111111111111, 11111111 11111111111111-
1111111, 1111111 111 152 dimisit, ot 1111111111111111111111111111111111111
11111111Ι 111111111111111111 11111111 porgit, 1111111111111111 η1111110111ί
(1713 Apu. op. 1, 1 „aui εἱ,- :iu :pirou 1111111111 τῷ 1111111111)

studim l: Nisus 111111 stylum). 13111111 oum 1111111 Minois advorsus Atheni·
111111 111111111111111111111111111 (1111111111 Apollodorus. 1111111111 Nisus Pandionis
tilius ost.

¹¹¹) 111 Scyllae 11111111111-1111111111111111 portarum narratioms subsimilitas
11111111111111111 distinxit 11. 1111111111 tl. 1. p. 225 11ς Ρ11111111111111 (11. Schol.
111111. l'or. 1211) 111 (trullo adhibitum osso dicit 111 111111111111111111 111111-
1111111. At 11111 (luas permutatas& 1111111111 Δ1111111111 contaminasse statuit iarn
b'. l'larlm (1, l. 1). 111).

 

