INDEX CAPITUII.

I. Ovidius quId e Vergilii Aeneide* mutuatus sit. Met. XIII 623-
XIV 608 ............. , ...... p. ἴ)

II. De Ovidii fabulis Thebaicis. I10t.11 833-1V6023 ..... „ 15

III. De Procnaf· et Philomelam Argonautarum, Medeae, Thesei, Dae-
dali fabulis ab I'Ividio tractatis. IIIII'I 412-I'111 2159 . . . „34

II'. ne'Meleagri et Herculis IabuIIS ab (Ividio In Metamorphosibus
narratis. Met.v{11 260-1x 280 ............ 48

, V. De Ovidii fabulis TroicIs, Met. XI 198-x111 575 . . . . . „ 58

 

